VITE_FIREBASE_API_KEY="AIzaSyA6iC8nc6dq5tWX066ZY7FZ7PkqtJGsKFM"
VITE_FIREBASE_AUTH_DOMAIN="lawgic-2025.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="lawgic-2025"
VITE_FIREBASE_STORAGE_BUCKET="lawgic-2025.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="306881980557"
VITE_FIREBASE_APP_ID="1:306881980557:web:c4d2e3f0b7d9b5a5a5a5"
